<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Portfolio App" />
    <meta name="title" property="og:title" content="Allen" />
    <meta property="og:type" content="Website" />
    <meta
      name="image"
      property="og:image"
      content="https://live.staticflickr.com/65535/50539436053_9f9df90a4c_h.jpg"
    />
    <meta
      name="description"
      property="og:description"
      content="Portfolio App"
    />
    <meta name="author" content="Allen Christian Santos" />
    <title>Allen</title>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
